<!DOCTYPE html>
<html class="js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths ready" lang="en"><!--<![endif]--><head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>{title} | Програмиране с Python</title>
		<meta name="description" content="A jQuery library for modern HTML presentations">
		<meta name="viewport" content="width=1024, user-scalable=no">
		<link rel="stylesheet" href="ui/static/style.css">
		<link rel="stylesheet" href="ui/static/prettify.css" type="text/css" media="screen" id="prettyifyStyle" />
		<script src="ui/static/modernizr.js"></script>
	</head>
	<body class="introduction">
		<header>
			<nav>
				<h1><a href="">{title}</a></h1>
				<ul>
					<li id="date">{date}</li>
					<li><a href="http://fmi.py-bg.net">Програмиране с Python @ <acronym title="Факултет по Математика и Информатика при Софийски Университет">ФМИ</acronym></a></li>
				</ul>
			</nav>
		</header>
		<article class="deck-container">
			<section class="slide">
				<h1>{title}</h1>
			</section>
			{slides}
			<section class="slide">
				<h2>Още въпроси?</h2>
				<ul>
					<li> Страница на курса: <a href='http://fmi.py-bg.net/'>http://fmi.py-bg.net/</a> </li>
					<li> Форуми на курса: <a href="http://fmi.py-bg.net/topics">http://fmi.py-bg.net/topics</a> </li>
				</ul>
			</section>
		</article>
		<script src="ui/static/jquery.js"></script>
		<script src="ui/static/deck.js"></script>
		<script src="ui/static/introduction.js"></script>
		<script src="ui/static/prettify.js"></script>
		<script type="text/javascript">prettyPrint()</script>
	</body>
</html>
